<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Spotify_Analysis_08/06/2024' inline='true' name='federated.1gwhgzs0u5xksj15byiei1xrwz71' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spotify analysis Excel' name='excel-direct.1xp943l0riq6xn1cmuhcc1nu7aod'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/monica babu/OneDrive/Spotify analysis Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xp943l0riq6xn1cmuhcc1nu7aod' name='spotify (1)' table='[&apos;spotify (1)$&apos;]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' ordinal='0' />
            <column datatype='string' name='Track URL' ordinal='1' />
            <column datatype='integer' name='Position' ordinal='2' />
            <column datatype='string' name='Track Name' ordinal='3' />
            <column datatype='string' name='Artist' ordinal='4' />
            <column datatype='integer' name='Streams' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[spotify (1)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track URL]</local-name>
            <parent-name>[spotify (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[spotify (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Name]</local-name>
            <parent-name>[spotify (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[spotify (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streams]</local-name>
            <parent-name>[spotify (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[spotify (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
      <column caption='sum of streams' datatype='integer' name='[Calculation_1138284832572764160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Streams])' />
      </column>
      <column caption='KPI Indicator' datatype='string' name='[Calculation_1138284832573882369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if[Calculation_1138284832572764160]&lt;= 1000000 then &quot;LESS popular&quot;&#13;&#10;elseif [Calculation_1138284832572764160] &gt; 1000000 then &quot;Moderate Popular&quot;&#13;&#10;elseif [Calculation_1138284832572764160] &gt;= 100000000 then &quot;MOST POPULAR&quot;&#13;&#10;end' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Streams (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Streams]' peg='0' size='92674' />
      </column>
      <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
      <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='spotify (1)' datatype='table' name='[__tableau_internal_object_id__].[spotify (1)_4C36E7C0057D466CB2155202ED4266E5]' role='measure' type='quantitative' />
      <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Artist]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Artist]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Artist]' member='%null%' />
            <groupfilter function='member' level='[Artist]' member='&quot;? sv”rtum f”tum&quot;' />
            <groupfilter function='member' level='[Artist]' member='&quot;??&quot;' />
            <groupfilter function='member' level='[Artist]' member='&quot;?? &amp; ???&quot;' />
            <groupfilter function='member' level='[Artist]' member='&quot;?? | BOWZ ???&quot;' />
            <groupfilter function='member' level='[Artist]' member='&quot;???&quot;' />
            <groupfilter function='member' level='[Artist]' member='&quot;??? ????&quot;' />
            <groupfilter function='member' level='[Artist]' member='&quot;??? ???? ??????&quot;' />
            <groupfilter function='member' level='[Artist]' member='&quot;??? ?????&quot;' />
            <groupfilter function='member' level='[Artist]' member='&quot;??? ???????&quot;' />
            <groupfilter function='member' level='[Artist]' member='&quot;??? ??????? ?????????&quot;' />
            <groupfilter function='member' level='[Artist]' member='&quot;??? aka DJ Didilong&quot;' />
            <groupfilter function='member' level='[Artist]' member='&quot;??? Arrow Wei&quot;' />
            <groupfilter function='member' level='[Artist]' member='&quot;??? OSN&quot;' />
            <groupfilter function='member' level='[Artist]' member='&quot;??? x ????&quot;' />
            <groupfilter function='member' level='[Artist]' member='&quot;????&quot;' />
            <groupfilter function='member' level='[Artist]' member='&quot;???? ???&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[Streams]' filter-group='2' included-values='in-range'>
        <min>1000000</min>
        <max>9486847</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2017 TOP 5 TRACKS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1ab26b' fontname='Times New Roman' underline='true'>2017 TOP 5 TRACKS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Analysis_08/06/2024' name='federated.1gwhgzs0u5xksj15byiei1xrwz71' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwhgzs0u5xksj15byiei1xrwz71'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Track Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Streams])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;...Ready For It?&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;1-800-273-8255&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;24K Magic&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;2U (feat. Justin Bieber)&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;4422&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;Ahora Dice&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;All Falls Down (feat. Juliander)&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;All I Want for Christmas Is You&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;All Night&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;All Time Low&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;All We Know&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;Alone&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;Anywhere&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;Attention&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;B ilame - Remix&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;Back to You (feat. Bebe Rexha &amp; Digital Farm Animals)&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;Bad and Boujee (feat. Lil Uzi Vert)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Track Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[sum:Streams:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[yr:Date:ok]</column>
            <column>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Track Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Artist:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Artist:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[sum:Streams:qk]</rows>
        <cols>([federated.1gwhgzs0u5xksj15byiei1xrwz71].[yr:Date:ok] / [federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Track Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2018 TOP 5 TRACKS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1ab26b' fontname='Times New Roman' underline='true'>2018 TOP 5 TRACKS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Analysis_08/06/2024' name='federated.1gwhgzs0u5xksj15byiei1xrwz71' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwhgzs0u5xksj15byiei1xrwz71'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Track Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Streams])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Track Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;...Ready For It?&quot;' />
                    <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;11 Minutes (with Halsey feat. Travis Barker)&quot;' />
                    <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;11:00 pm&quot;' />
                    <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;24K Magic&quot;' />
                    <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;2U (feat. Justin Bieber)&quot;' />
                    <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;3 Nights&quot;' />
                    <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;365&quot;' />
                    <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;4422&quot;' />
                    <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;7 rings&quot;' />
                    <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;8&quot;' />
                    <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;a lot&quot;' />
                    <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;A Whole New World (End Title) - From \&quot;Aladdin\&quot;&quot;' />
                    <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;Ahora Dice&quot;' />
                    <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;All Night&quot;' />
                    <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;all the good girls go to hell&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[yr:Date:ok]</column>
            <column>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Track Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[sum:Streams:qk]</rows>
        <cols>([federated.1gwhgzs0u5xksj15byiei1xrwz71].[yr:Date:ok] / [federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Track Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2019 TOP 5 TRACKS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1ab26b' fontname='Times New Roman' underline='true'>2019 TOP 5 TRACKS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Analysis_08/06/2024' name='federated.1gwhgzs0u5xksj15byiei1xrwz71' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwhgzs0u5xksj15byiei1xrwz71'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column-instance column='[Streams]' derivation='Sum' forecast-column-base='[sum:Streams:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Track Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Streams])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;11 Minutes (with Halsey feat. Travis Barker)&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;11:00 pm&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;2002&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;3 Nights&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;365&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;7 rings&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;8&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;a lot&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;A Whole New World (End Title) - From \&quot;Aladdin\&quot;&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;Adan y Eva&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;Adictiva&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;all the good girls go to hell&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;Always Remember Us This Way&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;Amanece&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;Another One Bites The Dust - Remastered 2011&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;Arcade&quot;' />
                  <groupfilter function='member' level='[none:Track Name:nk]' member='&quot;ARE WE STILL FRIENDS?&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Track Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[sum:Streams:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[yr:Date:ok]</column>
            <column>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Track Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Artist:nk]' />
              <color column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[fVal:sum:Streams:qk]</rows>
        <cols>([federated.1gwhgzs0u5xksj15byiei1xrwz71].[yr:Date:ok] / [federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Track Name:nk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='ALL TRACKS AND AVERAGE STREAMING '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1ab26b' fontname='Times New Roman' underline='true'>ALL TRACKS AND AVERAGE STREAMING RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Analysis_08/06/2024' name='federated.1gwhgzs0u5xksj15byiei1xrwz71' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwhgzs0u5xksj15byiei1xrwz71'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column-instance column='[Artist]' derivation='Attribute' name='[attr:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streams]' derivation='Avg' name='[avg:Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Track Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[avg:Streams:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[attr:Artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Track Name:nk]</rows>
        <cols>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[avg:Streams:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FORECASTING'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1ab26b' fontname='Times New Roman' underline='true'>FORECASTING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Analysis_08/06/2024' name='federated.1gwhgzs0u5xksj15byiei1xrwz71' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwhgzs0u5xksj15byiei1xrwz71'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Streams]' derivation='Sum' forecast-column-base='[sum:Streams:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[fVal:sum:Streams:qk]</rows>
        <cols>([federated.1gwhgzs0u5xksj15byiei1xrwz71].[yr:Date:ok] / ([federated.1gwhgzs0u5xksj15byiei1xrwz71].[qr:Date:ok] / ([federated.1gwhgzs0u5xksj15byiei1xrwz71].[mn:Date:ok] / [federated.1gwhgzs0u5xksj15byiei1xrwz71].[dy:Date:ok])))</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='85.000000' enabled='true' fill-type='fill-missing' forecast-agg='Day-Trunc' ignore-last='1' model-type='custom' range-periods='Month-Trunc' range-size='3' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='REGION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' underline='true'>REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Analysis_08/06/2024' name='federated.1gwhgzs0u5xksj15byiei1xrwz71' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gwhgzs0u5xksj15byiei1xrwz71'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Country:nk]</column>
            <column>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[Latitude (generated)]</column>
            <column>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Country:nk]' />
              <text column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[sum:Streams:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[Latitude (generated)]</rows>
        <cols>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='STREAMING OVER TIME'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontname='Times New Roman' underline='true'>STREAMING OVER TIME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Analysis_08/06/2024' name='federated.1gwhgzs0u5xksj15byiei1xrwz71' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwhgzs0u5xksj15byiei1xrwz71'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Country:nk]' />
              <text column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[sum:Streams:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[sum:Streams:qk]</rows>
        <cols>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='STREAMING RATES IN TERMS OF COUNTRY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1ab26b' fontname='Times New Roman' underline='true'>STREAMING RATES IN TERMS OF COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Analysis_08/06/2024' name='federated.1gwhgzs0u5xksj15byiei1xrwz71' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gwhgzs0u5xksj15byiei1xrwz71'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[sum:Streams:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Track Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[sum:Streams:qk]</rows>
        <cols>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='STREAMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Times New Roman' underline='true'>100M streams Artists in spotify</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Analysis_08/06/2024' name='federated.1gwhgzs0u5xksj15byiei1xrwz71' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwhgzs0u5xksj15byiei1xrwz71'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Artist:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Artist:nk]' />
              <groupfilter function='empty-level' member='[none:Artist:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[sum:Streams:qk]' included-values='in-range'>
            <min>101945177</min>
            <max>931901848</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[sum:Streams:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Artist:nk]</column>
            <column>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[sum:Streams:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Track Name:nk]' />
              <size column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[sum:Streams:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[sum:Streams:qk]</rows>
        <cols>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Artist:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Analysis_08/06/2024' name='federated.1gwhgzs0u5xksj15byiei1xrwz71' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwhgzs0u5xksj15byiei1xrwz71'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Streams (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Streams]' peg='0' size='92674' />
            </column>
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Streams]' derivation='Count' name='[cnt:Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streams (bin)]' derivation='None' name='[none:Streams (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Country:nk]' />
              <text column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[cnt:Streams:qk]</rows>
        <cols>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Streams (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[Streams (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TOP 5 ARTISTS '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1ab26b' fontname='Times New Roman' underline='true'>TOP FIVE ARTISTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Analysis_08/06/2024' name='federated.1gwhgzs0u5xksj15byiei1xrwz71' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwhgzs0u5xksj15byiei1xrwz71'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Artist:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Streams])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[sum:Streams:qk]</rows>
        <cols>([federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Artist:nk] * [federated.1gwhgzs0u5xksj15byiei1xrwz71].[tyr:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 TRACKS AND ARTISTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1ab26b' fontname='Times New Roman' fontsize='24' underline='true'>TOP 5 TRACKS AND ARTISTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Analysis_08/06/2024' name='federated.1gwhgzs0u5xksj15byiei1xrwz71' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwhgzs0u5xksj15byiei1xrwz71'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Track Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Streams])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Track Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Track Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[sum:Streams:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Track Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[sum:Streams:qk]</rows>
        <cols>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Track Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TRACK NAME AND  STREAMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1ab26b' fontname='Times New Roman' underline='true'>TRACK NAME AND STREAMS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_Analysis_08/06/2024' name='federated.1gwhgzs0u5xksj15byiei1xrwz71' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwhgzs0u5xksj15byiei1xrwz71'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Position:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Position:ok]' member='1' />
              <groupfilter function='member' level='[none:Position:ok]' member='2' />
              <groupfilter function='member' level='[none:Position:ok]' member='3' />
              <groupfilter function='member' level='[none:Position:ok]' member='4' />
              <groupfilter function='member' level='[none:Position:ok]' member='5' />
              <groupfilter function='member' level='[none:Position:ok]' member='6' />
              <groupfilter function='member' level='[none:Position:ok]' member='7' />
              <groupfilter function='member' level='[none:Position:ok]' member='8' />
              <groupfilter function='member' level='[none:Position:ok]' member='9' />
              <groupfilter function='member' level='[none:Position:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Track Name:nk]'>
            <groupfilter function='level-members' level='[none:Track Name:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Track Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[sum:Streams:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Position:ok]</column>
            <column>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Track Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Position:qk]' />
              <text column='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[sum:Streams:qk]</rows>
        <cols>[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Track Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1ab26b' fontname='Times New Roman' fontsize='22' underline='true'>SPOTIFY_ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Spotify_Analysis_08/06/2024' name='federated.1gwhgzs0u5xksj15byiei1xrwz71' />
      </datasources>
      <datasource-dependencies datasource='federated.1gwhgzs0u5xksj15byiei1xrwz71'>
        <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
        <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='17' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone fixed-size='83' h='11361' id='18' is-fixed='true' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='86641' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='12360'>
              <zone h='86641' id='5' type-v2='layout-basic' w='89378' x='483' y='12360'>
                <zone h='43320' id='3' name='STREAMS' w='49547' x='40314' y='12360'>
                </zone>
                <zone h='28882' id='11' name='TOP 5 ARTISTS ' w='39831' x='483' y='70119'>
                </zone>
                <zone h='57759' id='13' name='TOP 5 TRACKS AND ARTISTS' w='39831' x='483' y='12360'>
                </zone>
                <zone h='43321' id='14' name='FORECASTING' show-title='false' w='49547' x='40314' y='55680'>
                </zone>
              </zone>
              <zone fixed-size='160' h='86641' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='12360'>
                <zone h='9114' id='8' name='STREAMS' param='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[sum:Streams:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='12360'>
                </zone>
                <zone h='14232' id='9' name='STREAMS' pane-specification-id='0' param='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[sum:Streams:qk]' type-v2='size' w='9656' x='89861' y='21474'>
                </zone>
                <zone h='42695' id='10' name='STREAMS' pane-specification-id='0' param='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Track Name:nk]' type-v2='color' w='9656' x='89861' y='35706'>
                </zone>
                <zone h='11611' id='12' name='TOP 5 ARTISTS ' pane-specification-id='0' param='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Country:nk]' type-v2='color' w='9656' x='89861' y='78401'>
                </zone>
                <zone h='8989' id='15' name='FORECASTING' pane-specification-id='0' param='[federated.1gwhgzs0u5xksj15byiei1xrwz71].[none:Forecast Indicator:nk]' type-v2='color' w='9656' x='89861' y='90012'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
